#!/bin/sh
set -e
echo Running MyPy...
python -m mypy -p test -p bezoar_sample -p bezoar
echo Running Tests...
python -m test
echo Building pyc-only Wheels...
python -m buildtools.make_wheel
echo Success!
